<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            position: absolute;
            margin: 0;
            height: 100%;
        }

        body>div {
            text-align: center;
            padding-right: 1em;
            padding-left: 1em;
            display: flex;
            flex-direction: column;
            height: 100%;
            border-right: 1px solid black;
            max-width: 31.5vw;
        }

        img {
            border: 1px solid black;
        }

        body>div>div {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body>div>div:nth-child(1) {
            flex: 0;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <p>Low poly cube</p>
        </div>
        <div><img src="low_cube_1.svg" alt="low cube" /></div>
        <div><img src="low_cube_2.svg" alt="low cube" /></div>

    </div>
    <div>
        <div>
            <p>Low poly pyramid</p>
        </div>
        <div><img src="low_pyramid8_1.svg" alt="low pyramid" /></div>
        <div><img src="low_pyramid8_2.svg" alt="low pyramid" /></div>
    </div>
    <div>
        <p>Low disco ball</p>
        <div><img src="low_disco_1.svg" alt="low discoball" /></div>
        <div><img src="low_disco_2.svg" alt="low discoball" /></div>
    </div>
    <div>
        <p>Low poly cat 1</p>
        <div><img src="low_cat_1.svg" alt="low cat" /></div>
        <div><img src="low_cat_2.svg" alt="low cat" /></div>
        <div><img src="low_cat_3.svg" alt="low cat" /></div>
        <div><img src="low_cat_4.svg" alt="low cat" /></div>
    </div>
    <div>
        <p>Low poly cat 2</p>
        <div><img src="low_cat2_1.svg" alt="low cat 2" /></div>
        <div><img src="low_cat2_2.svg" alt="low cat 2" /></div>
        <div><img src="low_cat2_3.svg" alt="low cat 2" /></div>
    </div>
    <div>
        <p>Low poly cat scaled</p>
        <div><img src="low_cat_scaled_1.svg" alt="low cat scaled" /></div>
        <div><img src="low_cat_scaled_2.svg" alt="low cat scaled" /></div>
    </div>
</body>

</html>